language: python
python:
  - "3.6"
before_install:
  - mv .stubs/secrets.yaml config/secrets.yaml
install:
  - pip3 install homeassistant
script:
  - hass --config ./config/ --script check_config --info all
